:root{
  --dark-blue:#1F438C;
  --white:#ECEEF1;
  --grey:#BFBFBF;
}

@media (min-width: 350px) {

  #grid {
    margin: 1em auto;
  }

  #crop{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 0 0.2em;
  }

  #crop img{
    object-fit: cover;
    width: auto;
    aspect-ratio: 1;
}
}

@media (min-width: 500px) {

  #grid {
    margin: 1em auto;
  }

  #crop{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: -0.5em;
  }

  #crop img{
    object-fit: cover;
    width: auto;
    aspect-ratio: 1;
}
}

@media (min-width: 576px) {

  #grid {
    margin: 1em auto;
  }

  #crop{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: -0.5em;
  }

  #crop img{
    object-fit: cover;
    width: auto;
    aspect-ratio: 1;
}

#image{
  margin-left: 9em;
}

  #full-width {
    padding: 0em 0em;
    max-width: 100vw;
}

  #question-blue,#grey{
    max-width: 80%;
    margin: 0em 5em;
  }

  #center{
    max-width: 100%;
    margin: 1em 4em;
  }

}

@media (min-width: 768px){

  #grid {
    margin: 1em auto;
  }

  #crop{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: -0.5em;
  }

  #crop img{
    object-fit: cover;
    width: auto;
    aspect-ratio: 1;
}

  #full-width {
    padding: 0em 0em;
    max-width: 100vw;
}

  #question-blue,#grey{
    width: 80%;
    margin: 0em auto;
  }

  #center{
    max-width: 83%;
    margin: 0em auto;
  }

}

@media (min-width: 992px) {

  #grid {
    margin: 1em auto;
  }

  #crop{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: -0.5em;
  }

  #crop img{
    object-fit: cover;
    width: auto;
    aspect-ratio: 1;
}

#image {
  margin-left: 15em;
}

  #full-width {
    padding: 0em 0em;
    max-width: 100vw;
}

.navbar-nav {
  margin: 0.5em auto;
  width: 88vw;
}

  .navbar-collapse{
    display: flex !important;
}

  .nav-link{
    font-size: 22px;
}

#darkblue {
  padding-right: 0em;
}

  #question-blue,#grey{
    width: 80%;
    margin: 0em auto;
  }

  #question-blue p{
    font-size:1.5em;
  }

  #center{
    max-width: 80%;
    margin: 0em auto;
    font-size: 20px;
  }

  .h6, h6 {
    font-size: 1.3rem;
}

  #vert-line{
    border: 1px solid var(--white);
    height: 2em;
    margin: auto auto;
}
}

@media (min-width: 1200px) {
  #grid {
    margin: 1em auto;
  }

  #crop{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: -0.5em;
  }
  
  #crop img{
    object-fit: cover;
    width: 50%;
    aspect-ratio: 1;
    padding-bottom: 1em;
}

#image {
  margin-left: 18em;
}

  .navbar-nav{
    margin: 0.5em auto;
    width: 88vw;
  }

  .column{
    display: flex;
  }

  #grid-three,#grid-two,#grid-one{
    width:50%;
  }

  .nav-link {
    font-size: 25px;
}

  #about-container h1{
    font-size: 40px;
  }


}

@media (min-width: 1400px) {

  #grid {
    margin: 1em auto;
  }

  #crop{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: -0.5em;
  }

  #crop img{
    object-fit: cover;
    width: 50%;
    aspect-ratio: 1;
    padding-bottom: 1em;
}

#image {
  margin-left: 21em;
}

  #banner {
    padding: 1em 10em;
}

  .nav-item {
  font-size: 25px;
  margin: 0.5em 4em;
  }





}
